<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-Template</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(37 * 20px);
            width:  calc(43 * 20px);
            margin: 2rem auto;
            zoom: 0.43;
        }
        div.squars {
            background: url(../images/square.png);
            opacity: 1;
            z-index: 2;
            margin-top: -20px;
            height: calc(37 * 20px);
        }
        div.contra {
            background-color: #e1f5fe;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #e1f5fe,
                        40px 0 0 0 #e1f5fe,
                        60px 0 0 0 #e1f5fe,
                        80px 0 0 0 #e1f5fe,
                        100px 0 0 0 #e1f5fe,
                        120px 0 0 0 #e1f5fe,
                        140px 0 0 0 #e1f5fe,
                        160px 0 0 0 #e1f5fe,
                        180px 0 0 0 #e1f5fe,
                        200px 0 0 0 #e1f5fe,
                        220px 0 0 0 #e1f5fe,
                        240px 0 0 0 #000,
                        260px 0 0 0 #e1f5fe,
                        280px 0 0 0 #e1f5fe,
                        300px 0 0 0 #e1f5fe,
                        320px 0 0 0 #e1f5fe,
                        340px 0 0 0 #e1f5fe,
                        360px 0 0 0 #e1f5fe,
                        380px 0 0 0 #e1f5fe,
                        400px 0 0 0 #e1f5fe,
                        420px 0 0 0 #e1f5fe,
                        440px 0 0 0 #e1f5fe,
                        460px 0 0 0 #e1f5fe,
                        480px 0 0 0 #000,
                        500px 0 0 0 #e1f5fe,
                        520px 0 0 0 #e1f5fe,
                        540px 0 0 0 #e1f5fe,
                        560px 0 0 0 #e1f5fe,
                        580px 0 0 0 #e1f5fe,
                        600px 0 0 0 #e1f5fe,
                        620px 0 0 0 #e1f5fe,
                        640px 0 0 0 #e1f5fe,
                        660px 0 0 0 #e1f5fe,
                        680px 0 0 0 #e1f5fe,
                        700px 0 0 0 #e1f5fe,
                        720px 0 0 0 #e1f5fe,
                        740px 0 0 0 #e1f5fe,
                        760px 0 0 0 #e1f5fe,
                        780px 0 0 0 #e1f5fe,
                        800px 0 0 0 #e1f5fe,
                        820px 0 0 0 #e1f5fe,
                        840px 0 0 0 #e1f5fe;
                    
;
                        
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>00-Template</h1>
            <h2>Pixel Art (Contra)</h2>
        </header>
        <section>
            <figure class="frame">
                <div class="contra"></div>
                <div class="squars"></div>
            </figure>
        </section>
    </main>
</body>
</html>