<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikingos</title>
    <style>
        body {
        border: 10px solid ;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
        font-family: sans-serif;
        margin: 0;
        background: rgb(71, 18, 18);
        background-size: cover;
    }

section.images {
    margin: 0 100px 0 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images {
    justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            

            div.two{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;
            }

    div.sprites:is(:hover) .spam2 {
        background-color: rgba(252, 250, 250, 0.975);
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        transition: all 0.5s ease-in;
    }

    div.bj1 {
        background: url(../images/bjornseason1.png);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #000     4px solid;
        position: relative;
    }

    div.bj2 {
        background: url(../images/bjornseason2.png);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #000 4px solid;
        position: relative;
    }

    div.bj3 {
        background: url(../images/bjornseason3.png);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #000 4px solid;
        position: relative;
    }

    div.bj4 {
        background: url(../images/bjornseason4.png);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 10px;
        border: #000 4px solid;
        position: relative;
    }

    figcaption {
        background-color: rgba(31, 30, 30, 0.333);
        justify-content: center;
        align-items: center;
        height: 50px;
        text-align: center;
        display: flex;
        transition: all 0.5s ease-in;
        position: absolute;
        bottom: 0;
        width: 200px;
    }
}

div.logo {
    justify-content: center;
    display: flex;
    align-items: center;

    img {
        height: 228px;
    }
}

header menu {
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
}
div.all {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div.text {
        display: flex;
        flex-direction: row;
        background-color: #d17e7e93;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;

        div.ci {
          display: flex;
          flex-direction: column;
          width: 450px;
          
          align-items: center;
        }

        img {
          width: 314px;


        }


      }
    }

    @media (max-width: 768px) {

      div.ci {
        width: 400px;
        padding-left: 30px;
        padding-right: 30px;
      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 250px;

          }
        }

      }
    }

    @media (max-width: 576px) {

      div.ci {
        width: 300px;
        padding-left: 30px;
        padding-right: 30px;

      }

      div.all {
        div.text {
          padding-left: 30px;
          padding-right: 30px;
          img {
            width: 150px;
          }
        }
    }
}
</style>
</head>

<body>
<main>
<div class="logo"><img src="../images/logoserie.png" alt="Vikingos"></div>
<section class="images">
    <div class="images">
        <div class="bj1">
            <figcaption>Season 01</figcaption>
        </div>
        <div class="bj2">
            <figcaption>Season 02</figcaption>
        </div>
        <div class="bj3">
            <figcaption>Season 03</figcaption>
        </div>
        <div class="bj4">
            <figcaption>Season 03</figcaption>
        </div>
    </div>
</section>
<br />
<div class="all">
    <div class="seccion">

    </div>
    <div class="text">
      <img src="../images/fondoserie.png" alt="">
      <div>
        <h3>VIKINGOS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque? Minima a, cumque officia
          exercitationem quos animi recusandae at itaque rerum. Aliquid obcaecati exercitationem quibusdam eum
          dolorum blanditiis architecto facilis.</p>
      </div>
    </div>
    <div class="text">
      <img src="../images/king bjorn.png" alt="">
      <div>
        <h3>King bjorn</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
          eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
          praesentium nesciunt?</p>
      </div>
    </div>
    <div class="text">
        <img src="../images/dead bjorn.png" alt="">
        <div>
          <h3>Dead of bjorn</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tempore corrupti quisquam eaque saepe
            eum error, dicta recusandae voluptate ea non accusantium repellendus quo deleniti ipsum vitae ipsam
            praesentium nesciunt?</p>
     </div>
    </div>
  </div>
</main>

</body>

</html>